[tool:pytest]
env_override_existing_values = 1
env_files =
    .env
    .env.test

log_cli=true
# log_level=NOTSET
log_level=DEBUG
;log_level=INFO
;log_cli_format=%(asctime)s %(levelname)-8s %(message)s
;log_cli_date_format = %Y-%m-%d %H:%M:%S

[black]
line-length = 88
include = '\.pyi?$'
exclude = ''' /(
  |  \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
  | )/'''

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9